MYSQL_ROOT_PASSWORD=1234
mariadb_ROOT_PASSWORD=1234

MYSQL_ROOT_USER = bele
DOMAIN_NAME = localhost
MYSQL_DATABASE=aarchtou42
TITLE=aarchtou42
MYSQL_USER=user
mariadb_USER=user1
mariadb_PASSWORD=user12
MYSQL_PASSWORD=user12